.root-container
	display: flex
	width: 100%
	height: 100vh
	padding: 0px
	margin: 0px
	background: none
	pointer-events: none
	position: absolute
	top: 0
	left: 0

.root-content
	display: flex
	flex-direction: row
	align-items: center
	justify-content: space-between
	width: 100%
	min-height: 200px
	z-index: 1
	position: absolute
	bottom: 75px
	pointer-events: none

.-container
	display: flex
	flex-direction: column
	width: 100%
	height: 100%
	padding: 0px
	margin: 0px

label
	font-size: 14px
	padding: 4px