.side-option
    display: flex
    flex-direction: column
    padding: 0px 22px 0px 22px
    gap: 8px
    cursor: pointer
    pointer-events: auto
    &-icon
        width: 40px
        height: 40px
        border-radius: 8px
        background: rgba(165, 167, 171, 0.8)
        display: flex
        align-items: center
        justify-content: center

.menu-item
  position: relative
  width: 100%
  padding: 12px 16px 12px 16px
  background-color: #ffffff
  border: none
  font-size: 16px
  font-weight: 400
  font-family: "Roboto", sans-serif
  color: #333
  cursor: pointer
  text-align: left
  text-decoration: none
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  gap: 10px
  transition: all 0.3s ease
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1)
  &.active
    background-color: #e0e0e0
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1)

  &:hover
    background-color: #f5f5f5
    color: #000
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15), 0 2px 8px rgba(0, 0, 0, 0.1)

  &:active
    background-color: #e0e0e0
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15)

  &:focus
    outline: none

.button .button-primary
    // ! WIP ...