@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap')

.dictionary
  width: 400px
  height: 280px
  border-radius: 7px
  padding: 10px
  overflow-x: hidden

.dict-option
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  gap: 8px
  border-bottom: 1px solid #9ca3af
  > button
    width: 100%
    height: 100%
    border: none
    background: none
    color: #9ca3af
    font-size: 18px
    line-height: 16px
    font-weight: 600
    cursor: pointer
    margin-bottom: 5px
    padding: 4px 10px
    &:hover
      color: #111827
      background: #9ca3af
      border-radius: 4px
    &.active
      color: #111827
      background: #9ca3af
      border-radius: 4px


.entry
  padding: 0px 8px 0px 8px
  border-bottom: 1px solid #9ca3af

.japanese
  font-family: "Sawarabi Mincho"
  font-size: 25px
  line-height: 28px
  font-weight: 550
  padding-top: 20px
  padding-bottom: 16px

.sense
  // ...

.definition-container
  display: flex
  flex-direction: column
  padding-bottom: 16px
  gap: 3px

.definition
  color: #111827
  font-weight: 600
  font-size: 16px
  line-height: 16px
  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black, 0 0 5px black


.part_of_speech
  color: #9ca3af
  font-size: 12px
  line-height: 16px
  font-weight: 600

.info
  display: flex
  flex-direction: row
  gap: 8px
  padding-bottom: 16px

.common-word
  display: flex
  flex-direction: row
  align-items: center
  color: #fff
  background: #44a639
  border: 1px solid #44a639
  border-radius: 4px
  padding: 4px 10px
  font-size: 12px
  line-height: 16px
  font-weight: 600

.jlpt
  display: flex
  flex-direction: row
  align-items: center
  color: #fff
  background: #394ba6
  border: 1px solid #394ba6
  border-radius: 4px
  padding: 4px 10px
  font-size: 12px
  line-height: 16px
  font-weight: 600