.modal-overlay
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.5)
	display: flex
	justify-content: center
	align-items: center
	pointer-events: auto

.modal
	display: flex
	flex-direction: column
	background-color: #fff
	border-radius: 5px
	pointer-events: auto
	border: 1px solid rgba(0, 0, 0, 0.5)
	border-radius: 8px
	width: 90%
	height: 90%
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5)
	width: 100vw
	min-width: 300px
	max-width: 960px
